language: node_js
sudo: false
node_js:
- '10.15.1'
- '11.10.0'
before_script:
- npm install -g grunt-cli
- export FINGERPRINT_WWW_GOOGLE_COM=`openssl x509  -noout -fingerprint -sha1 -in <(openssl x509 -in <(openssl s_client -connect www.google.com:443 -prexit 2>/dev/null))`
- export FINGERPRINT_GOOGLE_COM=`openssl x509  -noout -fingerprint -sha1 -in <(openssl x509 -in <(openssl s_client -connect google.com:443 -prexit 2>/dev/null))`
